<html> 
     <head>
		<title>GuiltyS.com</title>
		<link rel="stylesheet" type="text/css" href="Css/Next.css"/>
		<link rel="stylesheet" type="text/css" href="Css/Login.css"/>
		<script type="text/javascript">
		
			function show() {
				var a = parseInt(document.getElementById('a').value);
				var hasil = (a*599999);
				document.getElementById("hasil1").value = hasil;
			}
	</script>
	 </head>
	 <body background="Pictures/F.jpg">
	    <table width="1200" height="447" border="2" align="center" cellspacing="1">
		    <tr> 
               <th class="th2" width="80%" height="23" align="center" bgcolor="#ffff99">
			       <strong><font color="black" size="+4">GuiltyS.com</font></strong>   
              </th>
			</tr>	
			<tr>
            	<td height="176" align="center" valign="top" bgcolor="blue">				
                <p>&nbsp;</p>
				<div id="nav">
					<ul>
					<li><a href="Ol.html">Home</a></li>
					<li><a href="about.html">about</a></li>
					</ul>
					</div>
				<p><font class="cad1">Mouse Macro</font></p>
				<p><img height="500" src="Pictures/1.jpg"></p>
				<p>&nbsp;</p>
				<p><font class="fnt2">Harga : Rp.599.999</font></p>
				<p><font class="fnt2">Garansi : 1 bulan</font></p>
				<p><font class="fnt2">Warna : Darkblue , White , Black</font></p>
				<p><font class="fnt2">Berapa banyak yang ingin anda beli ?</font></p>
				<p>
						<input class="mnm" type="text" name="a" id="a" placeholder="Mouse macro" />
				</p>
				<p>
						<label>
							<input class="butt" name="tombol1" type="button" id="tombol" value="Hitung" onclick="show()"/>
						</label>
				</p>
				<p>
						Rp.<input class="mnm" type="text" id="hasil1" placeholder="Total harga"/>
				</p>
				<p>&nbsp;</p>
				<p>
				<a href="Selamat.html"><input class="mnm2" type="button" name="button123" value="Membeli"></a>
				</p>
				<p>
					<a href="OL.html"><input class="mnm2" type="button" name="button123" value="Kembali"></a>
				</p>
				
				</td>
            </tr>
        </table>						
	 </body>
</html>