<html> 
     <head>
		<title>GuiltyS.com</title>
		<link rel="stylesheet" type="text/css" href="Css/Next.css"/>
	 </head>
	 <body background="Pictures/F.jpg">
	    <table width="1200" height="447" border="2" align="center" cellspacing="1">
		    <tr> 
               <th class="th2" width="80%" height="23" align="center" bgcolor="#ffff99">
			       <strong><font color="black" size="+4">GuiltyS.com</font></strong>   
              </th>
			</tr>	
			<tr>
            	<td height="176" align="center" valign="top" bgcolor="blue">	
					<div id="nav">
					<ul>
					<li><a href="Ol.html">Home</a></li>
					<li><a href="about.html">about</a></li>
					</ul>
					</div>
					<p><font class="fnt2"><b>Tentang Kami</b></p>
					<p><font class="fnt2"><b>Pertama dibuat : 18-5-2015</b></p>	
					<p><font class="fnt2"><b>Belanja Mudah di GuiltyS.com</b></p>	
					<p>Tujuan Belanja Utama</p>
					<p>Dengan ratusan ribu pilihan produk tersedia dari berbagai kategori, kesehatan dan kecantikan, peralatan rumah tangga, handphone dan tablet, elektronik, peralatan rumah tangga, GuiltyS menjadi tujuan utama untuk memenuhi kebutuhan berbelanja Anda.</p> 
					<p>Berbelanja Mudah dan nyaman</p>
					<p>Tanpa harus melalui macet, antrian dan berdesak-desakan! Belanja kapan saja, dimana saja, melalui komputer maupun handphone.. </p>
					<p>Berbelanja Aman dan Terpercaya</p>
					<p>Kami memahami pentingnya bagi Anda untuk berbelanja dengan aman pada layanan yang dapat dipercaya. Kami menghadirkan berbagai pilihan metode pembayaran bagi konsumen, termasuk bayar tunai di tempat atau Cash-On-Delivery, Anda hanya perlu membayar saat Anda menerima kiriman paket Anda.</p>
				</td>
            </tr>
        </table>						
	 </body>
</html>