<html>
	<head>
		<title>Silahkan Log In</title>
		<link rel="stylesheet" type="text/css" href="Css/Login.css">
		<script type="text/javascript">
		function cek(){
			var user=document.form1.txtuser.value;
			var password=document.form1.txtpassword.value;
			if(user!="") {
				if (password=="rahasia"){
					document.write("<font size=15><p align=center><b>Irasshaimase,<i>"+user+"</i></b></p>"+"<p align=center><b><a href=OL.html>Silahkan Masuk!!!</a></b></p></font>")
				}else{
					alert("Id atau password anda salah");
					document.form1.txtpassword.select();
				}
			}else{
				alert("Silahkan Masukan Username");
				document.form1.txtuser.focus();
			}
		}
		</script>
	</head>
	<body>
		<form id="form1" name="form1" method="POST" action="">
			<p>
				<label><strong class="AA">Username</strong>:
					<input class="BB" name="txtuser" type="text"/>
				</label>
			</p>
			<p>
			<label><strong class="AA">Password </strong>:
				<input class="BB" name="txtpassword" type="password"/>
			</label>
			</p>
			<p>
				<input class="CC" name="Login" type="button" value="Login" onclick="cek()"/>
				<input class="CC" name="Reset" type="reset" value="Reset"/>
			</p>
		</form>
	</body>