<html> 
     <head>
		<title>GuiltyS.com</title>
		<link rel="stylesheet" type="text/css" href="Css/Next.css"/>
	 </head>
	 <body background="Pictures/F.jpg">
	    <table width="1200" height="447" border="2" align="center" cellspacing="1">
		    <tr> 
               <th class="th2" width="80%" height="23" align="center" bgcolor="#ffff99">
			       <strong><font color="black" size="+4">GuiltyS.com</font></strong>
					
              </th>
			</tr>	
			<tr>
            	<td height="176" align="center" valign="top" bgcolor="blue">
					<p>&nbsp;</p>
					<div id="nav">
					<ul>
					<li><a href="Ol.html">Home</a></li>
					<li><a href="about.html">about</a></li>
					</ul>
					</div>
					<p><font size="22" color="lightblue">Disinilah tempat yang tepat untuk membeli barang berkualitas tinggi</font></p>
					<p><image width="150" height="150" src="Pictures/1.jpg">
					<image width="150" height="150" src="Pictures/7.jpg">
					<image width="150" height="150" src="Pictures/8.jpg">
					<image width="150" height="150" src="Pictures/asd.jpg">
					<image width="150" height="150" src="Pictures/awd.jpg">
					</p>
					<p>&nbsp;</p>
					<p><img height="300" src="Pictures/1.jpg"></p>	
					<p><font class="mna1" valign="top">Mouse Macro</font></p>
					<p><a href="1.html">Info lebih lanjut</a></p>		
					<p>&nbsp;</p>
					<p><img height="300" src="Pictures/2.gif"></p>
					<p><font class="mna1" valign="top">Keyboard Gaming</font></p>
					<p><a href="2.html">Info lebih lanjut</a></p>
					<p>&nbsp;</p>
					<p><img height="300" src="Pictures/3.jpg"></p>
					<p><font class="mna1">Flashdisk Ironman</font></p>
					<p><a href="3.html">Info lebih lanjut</a></p>
					<p>&nbsp;</p>
					<p><img height="300" src="Pictures/4.png"></p>
					<p><font class="mna1">Laptop Acer Aspire E 14</font></p>
					<p><a href="4.html">Info lebih lanjut</a></p>
					<p>&nbsp;</p>
					<p><img height="300" src="Pictures/5.jpg"></p>
					<p><font class="mna1">Transparan Handphone</font></p>
					<p><a href="5.html">Info lebih lanjut</a></p>
					<p>&nbsp;</p>
					<p><img height="300" src="Pictures/6.jpg"></p>
					<p><font class="mna1">Mousepad Gaming</font></p>
					<p><a href="6.html">Info lebih lanjut</a></p>
					<p>&nbsp;</p>
					<p><img height="300" src="Pictures/7.jpg"></p>
					<p><font class="mna1">PlayStaion 4 Hatsune Miku Skin</font></p>
					<p><a href="7.html">Info Lebih Lanjut</a></p>
					<a href="Login.html"><input class="mnm2" type="button" name="button123" value="Log out"></a>
					<p>&nbsp;</p>
				</td>
            </tr>
        </table>						
	 </body>
</html>