<html> 
     <head>
		<title>GuiltyS.com</title>
		<link rel="stylesheet" type="text/css" href="Css/Next.css"/>
		<script type="text/javascript" language="javascript">
		</script>
	 </head>
	 <body background="Pictures/F.jpg">
	    <table width="1200" height="447" border="2" align="center" cellspacing="1">
		    <tr> 
			   </th>	
               <th class="th2" width="80%" height="23" align="center" bgcolor="#ffff99">
			       <strong><font color="black" size="+4">GuiltyS.com</font></strong>
              </th>
			</tr>
			<tr>
            	<td height="176" align="center" valign="top" bgcolor="blue">
				<div id="nav">
					<ul>
					<li><a href="Ol.html">Home</a></li>
					<li><a href="about.html">about</a></li>
					</ul>
					</div>
				<image src="Pictures/qa.png">
				<p>
				<a href="OL.html"><input class="mnm2" type="button" name="button123" value="Kembali"></a>
				</p>
				</td>
            </tr>
			</table>						
	 </body>
</html>