.BB {
	width: 350px;
	height: 35px;
	margin-left: 5px;
	border: 7px solid darkblue;
}
.mnm {
	width: 150px;
	height: 30px;
	margin-left: 5px;
	border: 2px solid lightblue;
}
.mnm1 {
	width: 150px;
	height: 30px;
	margin-right: 600px;
	border: 2px solid lightblue;
}

.mnm2:hover {
	background-color:lightblue;
}
.mnm2 {
	width: 150px;
	height: 30px;
	margin-right: 0px;
	border: 2px solid lightblue;
}
.mnm1:hover{
	background-color:lightblue;
}
.BB:active{
	box-shadow:10px;
}
.AA {
	margin-left: 10px;
	font-size:20;
}
.CC:active{
	background: darkblue;
}
.CC:hover{
	background: darkblue;
}
.CC{
	background: darkblue;
	font-size: 16pt;
	margin: 2px;
	margin-left: 0px;
}
.butt{
	background: lightblue;
	font-size: 12pt;
	margin: 2px;
	border-radius: 20px;
	margin-left: 0px;
}
.butt2{
	background: lightblue;
	font-size: 12pt;
	margin: 2px;
	border-radius: 0px;
	margin-left: 0px;
}