
a:hover{
	color:blue;
}	
.mna1{
	font-size:24;
}
.cad1{
	font-size:50;
}
.th2, .td1{
	background-color:lightgreen;
}

.fnt2{
	font-size:24;
}
.fnt1{
	font-size:32;
	font-weight:Bold;
	font-style:Italic;
}
a:link{
	color:yellow;
}
#nav ul{
padding:10px ;
margin:0;
border-bottom: 1px solid #778;
font: bold 50px verdana, san-serif;
}

#nav ul li{
	list-style:none;
	margin:100;
	display:inline;
}

#nav ul li a{
	padding: 10px 2em;
	margin-left:2px;
	border:1px solid #778;
	border-bottom:none;
	text-decoration:none;
}
#nav ul li a:link{
	color:#448;
}

#nav ul li a:visited{
	color:red;
}

#nav ul li a